{
  "name": "nodejs-middleware",
  "version": "1.0.4",
  "description": "Node.js Middleware like Express",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": {
    "name": "Sefa UN",
    "email": "sefaun6654@hotmail.com",
    "github": "https://github.com/sefaun"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sefaun/middleware"
  },
  "keywords": [
    "Javascript",
    "Typescript",
    "Node.js",
    "middlewarejs",
    "middleware"
  ],
  "license": "ISC"
}
